#Define the Environment in which you wan to Run
env=QA


#QA Environment Details. 
QA_chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com/qa
QA_chaseRequest_resource=/HDAP/Public/v1/ChaseRequests

#QA_requestGroup =https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/ #This has been updated to below because of DQA Issue
QA_requestGroup =https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/
QA_requestGroup_Resource=/ProcessesForRules

#QA_getPractitioners=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Practitioners/
QA_getPractitioners=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Practitioners/

#QA_getFacility=https://rsbhg449x8-vpce-05e94df8b14040064.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Facilities/
QA_getFacility=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Facilities/




#UAT Environment Details. 
UAT_chaseRequest_url=https://avjq1ku7h8.execute-api.us-east-1.amazonaws.com
UAT_chaseRequest_resource=/uat/HDAP/Public/v1/ChaseRequests
UAT_requestGroup = https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/
UAT_requestGroup_Resource=/ProcessesForRules
UAT_getPractitioners=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Practitioners/
UAT_getFacility=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Facilities/
UAT_AccountID=H090
UAT_SubAccountID=FS01

#DEV Environment Details. 
DEV_chaseRequest_url=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com
DEV_chaseRequest_resource=/dev/HDAP/Public/v1/ChaseRequests
DEV_requestGroup = https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/RequestGroups/
DEV_requestGroup_Resource=/ProcessesForRules
DEV_getPractitioners=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/Practitioners/
DEV_getFacility=https://bc76dg4vwl.execute-api.us-east-1.amazonaws.com/dev/HDAP/Workflow/v1/Facilities/


#MiscDocuments
misc_url=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com
misc_resource=/qa/HDAP/Workflow/v1/ChaseRequests/<ChaseRequestID>/WFUpdates





chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com
chaseRequest_resource=/qa/HDAP/Public/v1/ChaseRequests
