#Define the Environment in which you wan to Run
env=UAT


#QA
#chaseRequest
QA_chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com
QA_chaseRequest_resource=/qa/HDAP/Public/v1/ChaseRequests
QA_requestGroup = https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/RequestGroups/
QA_requestGroup_Resource=/ProcessesForRules
QA_getPractitioners=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/qa/HDAP/Workflow/v1/Practitioners/
QA_getFacility=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Facilities/



#UAT
UAT_chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com
UAT_chaseRequest_resource=/qa/HDAP/Public/v1/ChaseRequests
UAT_requestGroup = https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/RequestGroups/
UAT_requestGroup_Resource=/ProcessesForRules
UAT_getPractitioners=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Practitioners/
UAT_getFacility=https://is8i4ayzcg.execute-api.us-east-1.amazonaws.com/uat/HDAP/Workflow/v1/Facilities/




#MiscDocuments
 misc_url=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com
misc_resource=/qa/HDAP/Workflow/v1/ChaseRequests/<ChaseRequestID>/WFUpdates



SubAccountID=Z888
#PROCESS FOR RULES
AuditType					=	DRG
ChartType					=	Billing
Client_AccountID		=	P610
DateOfStart				=	2022-09-26
DateOfEnd				=	2022-09-29
IntendedUse				=	MRA
#---





#AccountID=Q001



#Acceptable values for INTENDED USE are    HEDIS, CCV, CV, MRA,CRA, CPR, RADV, RCA

#DEV 
##Chase Request Creation Details
#chaseRequest_url=https://jvsgd35stj.execute-api.us-east-1.amazonaws.com
#chaseRequest_resource=/dev/HDAP/Public/v1/ChaseRequests
#SubAccountID=S230
#intendedUse=CV
#AccountID=E230
##oldData
chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com
chaseRequest_resource=/qa/HDAP/Public/v1/ChaseRequests
