#DEV 
##Chase Request Creation Details
#chaseRequest_url=https://jvsgd35stj.execute-api.us-east-1.amazonaws.com
#chaseRequest_resource=/dev/HDAP/Public/v1/ChaseRequests
#SubAccountID=S230
#intendedUse=CV
#AccountID=E230



#QA
#chaseRequest
chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com
chaseRequest_resource=/qa/HDAP/Public/v1/ChaseRequests






#MiscDocuments
 misc_url=https://hq1e4cyffe.execute-api.us-east-1.amazonaws.com
misc_resource=/qa/HDAP/Workflow/v1/ChaseRequests/<ChaseRequestID>/WFUpdates



SubAccountID=Z888
#PROCESS FOR RULES
AuditType					=	DRG
ChartType					=	Billing
Client_AccountID		=	P610
DateOfStart				=	2022-09-26
DateOfEnd				=	2022-09-29
IntendedUse				=	MRA
#---





#AccountID=Q001



#Acceptable values for INTENDED USE are    HEDIS, CCV, CV, MRA,CRA, CPR, RADV, RCA
